<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/background"

    tools:context=".ColourPicker">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_material_arrow_back"
        android:padding="10dp"
        android:id="@+id/back_button"
        android:clickable="true"
        android:onClick="goBack"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />





<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/colour_sliders"
    android:background="@color/bg_white"
    android:gravity="center"


    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/generated_code"

        android:textStyle="bold"



        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/code_type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/code_type"
        android:entries="@array/code_type"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/generated_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clipboard"
            android:clickable="true"
            android:onClick="addToClipboard"
            android:src="@drawable/icon_awesome_clipboard"
            android:padding="10dp"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/generated_code"
            app:layout_constraintBottom_toBottomOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="255"
        android:min="0"
        android:progressTint="@color/red"
        android:progressBackgroundTint="@color/red"
        android:padding="10dp"


        android:id="@+id/red_slider"

        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="255"
        android:min="0"
        android:progressTint="@color/green"
        android:progressBackgroundTint="@color/green"
        android:padding="10dp"


        android:id="@+id/green_slider"

        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="255"
        android:min="0"
        android:progressTint="@color/blue"
        android:progressBackgroundTint="@color/blue"
        android:padding="10dp"

        android:id="@+id/blue_slider"


        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/send_codes"
        android:text="Send Codes!"
        android:onClick="sendEmail"
        />


</LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
